version: '3.3'
networks:
    salonesRed:
        external: true

services:
    
    salones:
        image: salones
        networks:
            - salonesRed
        environment:
            - MYSQL_HOST=db
        depends_on:
            - db
        ports:
            - "8080:8080"
        links:
            - db
        restart: always
    reservaciones:
        image: reservacion
        networks:
            - salonesRed
        depends_on:
            - db
        ports:
            - "8081:8081"
        links:
            - db
        restart: always
    db:
        image: mariadb
        networks:
            - salonesRed
        ports:
            - "3306:3306"
        expose:
            - "3306"
        environment:
            - MARIADB_USER=yo
            - MARIADB_PASSWORD=1234
            - MARIADB_DATABASE=salones
            - MARIADB_ROOT_PASSWORD=1234

        